.homepageDiv {
	width: 100%;
	height: 100%;

	.homeTitle {
		color: #ffffff;
		line-height: 0.40rem;
		height: 0.40rem;
		font-size: 0.16rem;
		padding-left: 0.50rem;
		background: url(../img/home/短.png) no-repeat;
		background-size: 100% 100%;
		font-family: "lmqylszrht";
		letter-spacing: 2.5px;
	}

	.homeTitle_B {
		color: #ffffff;
		line-height: 0.40rem;
		height: 0.40rem;
		font-size: 0.16rem;
		padding-left: 0.40rem;
		background: url(../img/home/长.png) no-repeat;
		background-size: 100% 100%;
		font-family: "lmqylszrht";
		letter-spacing: 2.5px;
	}

	.homebg {
		width: 100%;
		height: 100%;
		background: rgba(0, 133, 135, 0.1);
	}

	.circleLeft {
		height: 100%;
		float: left;

		.homeLeft {
			width: 100%;
			height: 100%;
			padding-left: 0.1rem;
			padding-top: 0.1rem;
		}

		.leftBg {
			width: 100%;
			height: calc(~"100% / 3 - 0.1rem");
			margin-bottom: 0.1rem;
		}
	}

	.circleRight {
		height: 100%;
		float: left;

		.homeRight {
			width: 100%;
			height: 100%;
			padding-right: 0.1rem;
			padding-top: 0.1rem;
		}

		.rightBg {
			width: 100%;
			height: calc(~"100% / 3 - 0.1rem");
			margin-bottom: 0.1rem;
		}
	}

	.circleMiddle {
		height: 100%;
		float: left;

		.homeMiddleBot {
			width: 100%;
			height: 100%;
			padding: 0 0.1rem;
		}
	}

}