.header {
    height: 0.79rem;
    width: 19.2rem;
    background-image: url(../img/app/topTitle_01.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation: loadFromTop 2s linear;
    -webkit-animation: loadFromTop 2s linear;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}

.ptname {
    font-family: lmqylszrht;
    text-align: center;
    background-image: linear-gradient(180deg, #fff 0, #a6e8ff 70%, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-size: .32rem;
    letter-spacing: 10px;
    line-height: .79rem;
}

.menuDiv {
    cursor: pointer;
    float: left;
    position: relative;
    // top: 0.098389rem;
    width: 20%;
    height: 100%;
    height: 0.65rem;
}

.menuDivT {
    background-image: url("../img/app/BG_navigation_s.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
}

.menuDivRight {
    margin-left: 0.252342rem;
}

.homeMenuRight {
    left: 0.4rem;
}

.homeMenuTextT {
    font-size: 0.20rem;
    top: 0.23rem;
    color: #ffffff;
    text-shadow: 0 0 10px #04c1ff, 0 0 12px #0498ff;
}

.homeMenuTextF {
    font-size: 0.20rem;
    top: 0.23rem;
    color: #37a9f9;
}

.homeMenu {
    cursor: pointer;
    position: absolute;
    left: 0.40rem;
    text-align: center;
    line-height: 0.3rem;
    font-family: 'SOURCEHANSANS-MEDIUM';
    font-size: 0.2rem;
    letter-spacing: 2px;
}

.leftTool {
    float: left;
    position: relative;
    width: 40%;
    height: 0.65rem;
}

.rightTool {
    float: left;
    position: relative;
    width: 40%;
    height: 0.65rem;

    .logo-img {
        width: 0.3rem;
        vertical-align: bottom;
    }

    .right-menu {
        font-size: 0.16rem;
        position: absolute;
        right: 0.2rem;
        top: 0.15rem;
    }


    .right-menu li {
        list-style: none;
    }
}