.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 100% !important;
}

// .el-dialog {
//   margin-top: 10vh !important;
// }

.el-dialog__headerbtn {
  top: 15px !important;
  right: 15px !important;
}

.el-dialog__header {
  padding: 10px !important;
  background: beige !important;
}

.el-dialog__body {
  // padding: 10px !important;
  height: calc(~"100% - 50px") !important;
  overflow: auto !important;
}

.el-dialog__footer {
  padding: 0 10px 10px !important;
}


.el-select {
  width: 100% !important;
}



.card_css {

  .el-card {
    height: 100% !important;
  }

  .el-card__body {
    padding: 5px !important;
    height: 100%;
  }

  .el-card__header {
    padding: 16px 10px !important;
  }

}

.el-loading-spinner i {
  font-size: 30px !important;
  color: #000 !important;
}

.el-loading-spinner .el-loading-text {
  color: #000 !important;
}

.el-message {
  min-width: 0px !important;
}

.el-popconfirm {
  padding: 10px !important;
}

.el-popconfirm__action {
  margin-top: 10px !important;
}

.el-button--medium.is-circle {
  padding: 8px !important;
}

.el-button--text {
  margin-right: 5px !important;
}

// .el-button+.el-button {
//   margin-left: 0px !important;
// }
