.homePageDiv {
    width: 100%;
    height: 100%;

    .homeTitle {
        color: #00ffff;
        line-height: 0.40rem;
        height: 0.40rem;
        font-size: 0.16rem;
        padding-left: 0.20rem;
        font-family: "lmqylszrht";
        letter-spacing: 2.5px;
    }

    /* 高度25% */
    .home_bg25 {
        background: url("@/assets/template/001/img/app/6.png") no-repeat;
        background-size: 100% 100%;
    }

    /* 高度33.3% */
    .home_bg33 {
        background: url("@/assets/template/001/img/app/1.png") no-repeat;
        background-size: 100% 100%;
    }

    /* 高度50% */
    .home_bg50 {
        background: url("@/assets/template/001/img/app/3.png") no-repeat;
        background-size: 100% 100%;
    }

    .circleLeft {
        height: 100%;
        width: 25%;
        float: left;

        .homeLeft {
            width: 100%;
            height: 100%;
            padding-left: 0.1rem;
            padding-top: 0.1rem;
        }

        .home_he25 {
            margin-bottom: 0.1rem;
            height: calc(25% - 0.1rem);
            width: 100%;
        }

        .home_he50 {
            margin-bottom: 0.1rem;
            height: calc(50% - 0.1rem);
            width: 100%;
        }
    }

    .circleRight {
        height: 100%;
        width: 25%;
        float: left;

        .homeRight {
            width: 100%;
            height: 100%;
            padding-right: 0.1rem;
            padding-top: 0.1rem;
        }

        .home_he25 {
            margin-bottom: 0.1rem;
            height: calc(25% - 0.1rem);
            width: 100%;
        }

        .home_he50 {
            margin-bottom: 0.1rem;
            height: calc(50% - 0.1rem);
            width: 100%;
        }
    }

    .circleMiddle {
        width: 50%;
        height: 100%;
        float: left;

        .homeMiddleBot {
            width: 100%;
            height: 100%;
            padding: 0 0.1rem;
        }

        .home_wd50 {
            margin-right: 0.05rem;
            height: 100%;
            width: calc(50% - 0.05rem);
            float: left;
        }
    }
}