.theme-002 {
    @import url('./public.less');
    @import url('./header/index.less');
    @import url('./view/platform.less');
    @import url('./view/homepage.less');
    @import url('./view/application.less');

    margin: 0;
    padding: 0;
    background-image: url(img/app/bg2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}