.homepageDiv {
    width: 100%;
    height: 100%;

    .homeTitle {
        color: rgb(217, 236, 253);
        line-height: 0.40rem;
        height: 0.40rem;
        font-size: 0.16rem;
        padding-left: 0.2rem;
        font-family: "lmqylszrht";
        letter-spacing: 2.5px;
    }

    .homeTitle_T {
        background: url(../img/app/bg_侧边标题.png) no-repeat;
        background-size: 100% 100%;
    }

    .homeTitle_B {
        background: url(../img/app/bg_底部标题.png) no-repeat;
        background-size: 100% 100%;
    }

    .circleLeft {
        height: 100%;
        width: 25%;
        float: left;

        .homeLeft {
            width: 100%;
            height: 100%;
            padding-left: 0.1rem;
            padding-top: 0.1rem;
        }

        .leftBg {
            width: 100%;
            height: calc(~"100% / 3 - 0.1rem");
            margin-bottom: 0.1rem;
        }
    }

    .circleRight {
        height: 100%;
        width: 25%;
        float: left;

        .homeRight {
            width: 100%;
            height: 100%;
            padding-right: 0.1rem;
            padding-top: 0.1rem;
        }

        .rightBg {
            width: 100%;
            height: calc(~"100% / 3 - 0.1rem");
            margin-bottom: 0.1rem;
        }
    }

    .circleMiddle {
        width: 50%;
        height: 100%;
        float: left;

        .homeMiddleBot {
            width: 100%;
            height: 100%;
            padding: 0 0.1rem;
        }
    }

    .unitSelect {
        position: relative;
        float: right;
        top: -0.38rem;
        right: 0.05rem;
        width: 1.7rem;
    }
}