.header {
    height: 0.75rem;
    width: 19.2rem;
    background-image: url(../img/app/topTitle_04.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation: loadFromTop 2s linear;
    -webkit-animation: loadFromTop 2s linear;
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
}

.headerTitle {
    font-family: 'lmqylszrht';
    text-align: center;
    background-image: linear-gradient(to bottom, #ffffff 0%, #a6e8ff 70%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: #fff;
    font-size: 0.32rem;
    letter-spacing: 6px;
    line-height: 0.79rem;
}

.menuDiv {
    position: relative;
    width: 1.5rem;
    display: inline-block;
    padding: 0.22rem 0.25rem;
}

.homeMenuTextT {
    top: 0.15rem;
    color: #FFFFFF;
    text-shadow: 0 0 10px #eaf4fd;
}

.homeMenuTextF {
    top: 0.15rem;
    color: #48acbf;
}

.homeMenu {
    cursor: pointer;
    left: 0.54rem;
    text-align: center;
    line-height: 0.35rem;
    font-family: 'rzgfyzkzyGBK';
    font-size: 0.2rem;
    letter-spacing: 3px;
}



.logo-img {
    width: 0.3rem;
    vertical-align: bottom;
}

.right-menu {
    font-size: 0.16rem;
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
}

.right-menu li {
    list-style: none;
}