body {
    margin: 0;
    padding: 0;
    background-image: url(img/app/bg4.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}